.booking {
  padding-top: 20px;
  padding-bottom: 48px;

  &__text {
    padding-right: 30px;
    padding-left: 30px;
    line-height: 24px;
  }

  &__title {
    font-size: 21px;
    margin: 0;
    margin-bottom: 20px;
  }

  &__button {
    color: white;
    text-transform: uppercase;
    background-color: @blue;
    border: 0;
    width: 280px;
    min-height: 59px;
    margin-top: 21px;
    font-family: @font-family;
    font-size: 21px;
  }
}
