.booking {
  padding-top: 30px;
  padding-bottom: 41px;
}

.booking__text {
  padding-right: 30px;
  padding-left: 30px;
}

.booking__title {
  font-size: 21px;
  margin: 0;
}

.booking__button {
  color: white;
  text-transform: uppercase;
  background-color: @blue;
  border: 0;
  width: 280px;
  min-height: 59px;
  margin-top: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
}
