.contacts {
  padding: 0;

  &__list {
    padding: 0;
    margin-top: 23px;
  }

  &__label {
    display: flex;
    flex-direction: column;
  }

  &__label span {
    text-align: left;
    margin-left: 39px;
  }

  &__input {
    flex-grow: 1;
    outline: none;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 11px;
    margin-bottom: 20px;
    background-color: @grey;
    font-weight: bold;
    border: none;
  }

  &__input::placeholder {
    .placeholder(black, @font-size);
  }
}

.contacts__label .contacts__hide {
  margin-left: 0;
}

@media (min-width: @tablet-width) {
  .contacts {
    &__label {
      text-align: left;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    &__list {
      display: flex;
      justify-content: space-between;
    }

    &__input {
      min-width: 274px;
      margin-left: 16px;
      margin-right: 0;
    }

    &__label {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }

    &__hide {
      display: none;
    }
  }
}
