.features--blue {
  color: white;
  background-color: @blue;
}

.features--grey {
  color: black;
  background-color: @grey;
}

.features__text {
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 27px;
  padding-right: 28px;
}

.features__title {
  font-size: 18px;
}

.features__photo {
  width: 100%;
}
