.footer {
  padding-top: 31px;
  padding-bottom: 35px;

  &__hashtag {
    font-size: 21px;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
