.form__name {
  padding: 0;
}

.form__title {
  font-size: 18px;
  margin-top: 24px;
}

.form__submit {
  width: 280px;
  min-height: 59px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  text-transform: uppercase;
  color: white;
  background-color: @blue;
  border: 0;
  margin-top: 50px;
  margin-bottom: 47px;
}
