.header {
  display: flex;
  justify-content: flex-end;

  &__logo {
    height: 83px;
    display: block;
    background: url("../img/logo-sedona-mobile.svg");
    background-repeat: no-repeat;
    width: 102px;
  }
}
