.main-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 216px;
  font-size: @font-size;
  line-height: 40px;
  color: white;
  background-color: @blue;
  margin: 0 auto;

  &__list {
    padding: 0;
    margin: 0;
  }

  &__item {
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid gray;
  }

  &__link {
    // display: block;
    color: @white;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: none;
  }
}
