.main__title {
  font-size: @font-size;
  margin-top: 43px;
  margin-bottom: 36px;
  margin-left: 32px;
  margin-right: 32px;
}

@media (min-width: @tablet-width) {
  .main__title {
    font-size: 30px;
    margin-top: 71px;
  }
}

@media (min-width: @desktop-width) {
  .main__title {
    margin-top: 110px;
  }
}
