.map {
  position: relative;

  &__image {
    width: 100%;
  }

  &__marker {
    position: absolute;
    top: 46%;
    left: 46%;
  }
}


@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    height: 350px;

    &__image {
      width: 100%;
      height: 350px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map__marker {
    top: 47%;
    left: 49%;
  }
}
