.modal {
  position: absolute;
  width: 320px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  box-sizing: border-box;
  background-color: #ffffff;
  left: calc(50% - 160px);
  z-index: 1;

  &__error {
    display: none;
    top: 1800px;
    padding: 46px 55px 35px;
  }

  &__success {
    display: none;
    top: 1850px;
    padding-top: 49px;
  }

  &__wrapper {
    padding-left: 38px;
    padding-right: 38px;
  }

  &__title {
    font-size: 18px;
    margin-top: 0;
  }

  &__message {
    font-size: 14px;
    margin-top: 29px;
    margin-bottom: 29px;
  }

  &__success .modal__message {
    margin-top: 38px;
    margin-bottom: 38px;
  }

  &__button {
    width: 180px;
    min-height: 58px;
    font-family: @font-family;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background-color: @blue;
    border: 0;
  }

  &__success .modal__button {
    width: 280px;
  }

  &__button-wrapper {
    padding: 20px;
    background-color: @grey;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    &__error {
      width: 400px;
      top: 1500px;
      left: calc(50% - 200px);
      padding: 64px 38px 49px;
    }

    &__success {
      width: 640px;
      left: calc(50% - 320px);
      top: 1000px;
    }

    &__title {
      font-size: 30px;
      margin-left: 50px;
      margin-right: 50px;
    }

    &__message {
      margin-top: 34px;
      margin-bottom: 34px;
    }

    &__success .modal__message {
      padding-left: 73px;
      padding-right: 73px;
    }

    &__button {
      width: 272px;
    }

    &__button-wrapper {
      padding: 44px 91px;
    }

    &__success .modal__button {
      width: 458px;
    }
  }
}
