.name__list {
  padding: 0;
  margin-top: 25px;
  margin-bottom: 25px;
}

.name__item {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 24px;
}

.name__label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.name {
  &__input {
    flex-grow: 1;
    outline: none;
    padding: 20px;
    margin-left: 14px;
    background-color: @grey;
    font-weight: bold;
    border: 3px solid transparent;
  }

  &__input:hover {
    background-color: #e5e5e5;
  }

  &__input:active {
    background-color: white;
    border: 3px solid #e5e5e5;
  }

  &__input::placeholder {
    .placeholder(black, @font-size);
  }
}

@media (min-width: @tablet-width) {
  .name {
    &__list {
      margin-top: 59px;
      margin-bottom: 0;
      width: 350px;
    }

    &__item {
      padding-right: 0;
      padding-left: 85px;
      margin-bottom: 26px;
    }

    &__item:last-child {
      margin-bottom: 0;
    }

    &__input {
      padding-left: 24px;
      padding-right: 8px;
      margin-left: 14px;
    }
  }
}

@media (min-width: @desktop-width) {
  .name {
    width: 483px;

    &__list {
      width: 480px;
    }
  }
}
