.recommendations {
  margin: 0;
  padding-bottom: 40px;
  padding-left: 70px;
  text-align: left;

  &__title {
    font-size: @font-size;
    margin-top: 39px;
    margin-bottom: 23px;
  }

  &__item {
    padding-right: 40px;
  }
}
