.textarea {
  padding: 0;

  &__text {
    font-size: @font-size;
    font-weight: bold;
    font-family: @font-family;
    margin-top: 7px;
    padding-top: 22px;
    padding-left: 21px;
    padding-right: 33px;
    width: 230px;
    height: 160px;
    outline: none;
    background-color: @grey;
    border: none;
  }
}
