.video {
  padding-top: 39px;

  &__title {
    padding-bottom: 21px;
    margin: 0;
  }

  &__clip {
    padding-top: 40px;
  }
}

@media (min-width: @tablet-width) {
  .video__clip {
    width: 648px;
  }
}
